{
  "name": "@suffolk/ctx",
  "version": "0.1.0",
  "private": true,
  "description": "Agent context templates and scaffolding for TypeScript repos.",
  "type": "module",
  "scripts": {
    "scaffold": "bun run scripts/scaffold-context.ts",
    "check": "bun run scripts/scaffold-context.ts --help"
  },
  "packageManager": "bun@1.3.9",
  "engines": {
    "bun": ">=1.3.0"
  }
}
