{
  "name": "@suffolk/ctx",
  "version": "0.1.0",
  "private": true,
  "description": "Agent context templates and scaffolding for TypeScript repos.",
  "type": "module",
  "scripts": {
    "scaffold": "tsx scripts/scaffold-context.ts",
    "check": "tsx scripts/scaffold-context.ts --help"
  },
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=20.10",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "tsx": "^4"
  }
}
