{
  "name": "fullstack-ts",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22",
  "postCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate && (test -f package.json && pnpm install || echo 'no package.json yet')",
  "forwardPorts": [3000, 5173, 5432],
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "bradlc.vscode-tailwindcss"]
    }
  },
  "remoteUser": "node"
}
